<!DOCTYPE html>
<html>
  <head>
    <title>Motion Cinema</title>
    <style>
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
margin:0;
}
.slide {display: none;
max-width:2000px;}
#body1{
  background-image:url("bg2.jpg");
  background-size: cover;
}
img {
  object-fit:cover;
}
.ss {
  max-width: 2000px;
  margin: 0px;
  margin-top: -20px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #bbb;
  color: black;


}
td{
  padding: 10px;
}
.flip-card-back {
  background-color: grey;
  padding:20px;
  border: 5px solid red;
  border-radius: 5px;
  color: white;
  transform: rotateY(180deg);
  text-align:left;
    height: 380px;
}
#l1{
  height: 500px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {

  float: right;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

li a:hover{
  background-color: grey;
}
#k1{
  float: left;
  color: white;
  font-size: 20px;
  padding: 14px 16px;
}
#discover{
  background-image: url('photo.webp');
  height:500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.para{
  padding:100px;
}
#one{
  color:white;
}
#two{
  color:black;
}
#three{
  color:black;
}
button{
  background: #000;
}
#people{
  background-image: url('harry-potter.jpg');
  height:500px;
  background-size: cover;
  background-repeat: no-repeat;
}
#top{
  background-image: url('top.jpg');
  height:700px;
  background-size: cover;
  background-repeat: no-repeat;
}
footer{
  height:250px;
  width:100%;
  background-color: #000;
}
#p1{
  float: left;
  padding: 10px;
  color: deeppink;
  font-size: 20px;
  font-family: sans-serif;
}
#discover{
  background-image: url('photo.webp');
  height:500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.para{
  padding:100px;
}
#one{
  color:white;
}
#two{
  color:black;
}
#three{
  color:black;
}
#four{
  color:white;
}
button{
  background: #000;
}
#people{
  background-image: url('harry-potter.jpg');
  height:500px;
  background-size: cover;
  background-repeat: no-repeat;
}
#top{
  background-image: url('top.jpg');
  height:700px;
  background-size: cover;
  background-repeat: no-repeat;
}
footer{
  height:250px;
  width:100%;
  background-color: #000;
}
#up{
  background-image: url('up-back.jpg');
  height:500px;
  background-size: cover;
  background-repeat: no-repeat;
}
#h1{
  padding-left: 200px;
  color: grey;
}
h2{
  color: grey;
}
h6{
  background-color: white;
}
      </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
    <ul>
      <li id="p1">MOTION CINEMA</li>
    <li><a href="upcoming-index.html" target="_self">UPCOMING</a></li>

    <li><a href="top-index.html" target="_self">TOP-RATED</a></li>

    <li><a href="index-people.html" target="_self">PEOPLE</a></li>
      <li><a href="discover.html" target="_self">DISCOVER</a></li>
      <li><a href="index.html" target="_self">HOME</a></li>
  </ul>
  <header>
<div class="ss">
  <div class="slide">

    <img src="cinema.jpg" height=700px width=100% style="padding:0px" >
  </div>

  <div class="slide">
    <img src="movies.webp" height=700px width=100% style="padding:0px">
  </div>

  <div class="slide" >

    <img src="cinema2.jpg" height=700px width=100% style="padding:0px">
  </div>

  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
<div id="discover">
  <center><p class="para">
    <h1 id="one">Discover latest trending movies</h1>
    <br>
    <br>
    <div class="container">
    <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary" onclick="window.open('discover.html','_self')">Discover Movies</button>
  </div>
</div>
  </p></center>
</div>
<div id="people">
  <center><p class="para">
    <h1 id="two">Explore popular faces of cinema</h1>
    <br>
    <br>
    <div class="container">
    <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary" onclick="window.open('index-people.html','_self')">Popular People</button>
  </div>
</div>
  </p></center>
</div>
<div id="top">
  <center><p class="para">
    <h1 id="three">Discover top rated movies</h1>
    <br>
    <br>
    <div class="container">
    <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary" onclick="window.open('top-index.html','_self')">Discover Top Rated Movies</button>
  </div>
</div>
  </p></center>
</div>
<div id="up">
  <center><p class="para">
    <h1 id="four">Discover upcoming movies</h1>
    <br>
    <br>
    <div class="container">
    <div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary" onclick="window.open('upcoming-index.html','_self')">Discover Upcoming Movies</button>
  </div>
</div>
  </p></center>
</div>
<footer>
  <center><h2><u>Contact Us:-</u></center>
  <table>
    <tr><td id="h1"><h3>Divya Sharma</h3><br><br>
  <a href="https://www.linkedin.com/in/divya-sharma-b69174199/"><i style="font-size:24px" class="fa">&#xf08c;</i></a>&nbsp&nbsp&nbsp
  <a href="https://divya-githubaccount.github.io/Resume/"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
  <br>
  <i style="font-size:24px" class="fa">&#xf232;</i>&nbsp&nbsp&nbsp9017588282<br>
</td>
<td id="h1"><h3>Anjali Goyal</h3><br><br>
<a href="https://www.linkedin.com/in/anjali-goyal-324a98178"><i style="font-size:24px" class="fa">&#xf08c;</i></a>&nbsp&nbsp&nbsp
<a href="https://anjali01ng.github.io/resume/"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
<br>
<i style="font-size:24px" class="fa">&#xf232;</i>&nbsp&nbsp&nbsp9045945582<br>
</td>
<td id="h1"><h3>Divya Verma</h3><br><br>
<a href="https://www.linkedin.com/in/divya-verma-29478b164"><i style="font-size:24px" class="fa">&#xf08c;</i></a>&nbsp&nbsp&nbsp
<a href="https://divyaverma8030.github.io/resume/"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
<br>
<i style="font-size:24px" class="fa">&#xf232;</i>&nbsp&nbsp&nbsp9988266193<br>
</td>
</table><br>
<h6 align="center">@copyright 2019</h6>
</footer>
    <script src="script.js"></script>
    <script src="responsive.js"></script>
  </body>
</html>
